set_global_assignment -name SYSTEMVERILOG_FILE rtl/gtvideo.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/gram_ddr.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/blitter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/mainbus.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/acp.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/pads.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/via/via6522.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/gametank.sv
set_global_assignment -name VERILOG_FILE rtl/cpu/cpu_65c02.v
set_global_assignment -name VERILOG_FILE rtl/cpu/ALU.v
set_global_assignment -name SDC_FILE GameTank.sdc
set_global_assignment -name SYSTEMVERILOG_FILE GameTank.sv
